# Zhihu

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/zhihu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zhihu/: App.kt  Function.kt  MainActivity.kt
app/src/main/java/com/example/administrator/zhihu/adapter/: BaseHodler.kt  NetworkStateItemViewHolder.kt  StoryAdapter.kt  StoryHolder.kt
app/src/main/java/com/example/administrator/zhihu/data/: Api.kt  AppDatabase.kt  NetworkState.kt  NewsResponse.kt
app/src/main/java/com/example/administrator/zhihu/repository/: Listing.kt  NewRepository.kt  NewsByNetRepository.kt
app/src/main/java/com/example/administrator/zhihu/source/: NewsPageFactory.kt  NewsPageSource.kt
app/src/main/java/com/example/administrator/zhihu/ui/: NewViewModel.kt
app/src/main/res/layout/: activity_main.xml  story_item.xml
app/src/test/java/com/example/administrator/zhihu/: ExampleUnitTest.kt
cacheProxy/: build.gradle
cacheProxy/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
cacheProxy/src/main/java/com/example/cache/: CacheProxy.java  Release.java
cacheProxy/src/main/java/com/example/cache/cache/: Cache.java  SourceFileCache.java
cacheProxy/src/main/java/com/example/cache/fileStrategy/: FileStrategy.java  SimpleFileStrategy.java
cacheProxy/src/main/java/com/example/cache/lifecycle/: AndroidLifecycleListener.java  AndroidLifecycleScopeProvide.java  LifecycleListener.java  LifecycleScopeProvide.java
cacheProxy/src/main/java/com/example/cache/request/: AbstractRequest.java  GetRequest.java  GetRequestFactory.java  Request.java  RequestConfig.java  RequestFactory.java  RequestListener.java  RequestLooper.java  State.java
cacheProxy/src/main/java/com/example/cache/source/: GetSource.java  GetSourceFactory.java  (+3 more)
downloadhelp/: build.gradle
downloadhelp/src/androidTest/java/com/example/downloadhelp/: ExampleInstrumentedTest.java
downloadhelp/src/main/: AndroidManifest.xml
downloadhelp/src/main/java/com/example/downloadhelp/: DL.java  DLBuilder.java  DLContext.java  DLManager.java  Next.java  Obtain.java
downloadhelp/src/main/res/values/: strings.xml
downloadhelp/src/test/java/com/example/downloadhelp/: ExampleUnitTest.java
(+31 files in other folders)
