<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="story" type="com.example.administrator.zhihu.data.Story"/>
    </data>

    <androidx.cardview.widget.CardView   android:layout_width="match_parent"
                                         android:layout_margin="10dp"
                                         android:background="@android:color/white"
                                         app:cardCornerRadius="5dp"
                                         app:cardElevation="2dp"
                                         android:layout_height="100dp">
<androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:text="@{story.title}"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
    />
    <ImageView
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            imageSrc="@{story.images[0]}"
            android:layout_marginBottom="10dp" android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_width="80dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>